# StarDust

./: .gitignore  README.md  StarDustInterpreter.sln  postbuild.bat  rename.ps1
StarDust/: Directory.Build.Props  StarDust.csproj
StarDust.Compiler/: Program.cs  StarDust.Compiler.csproj  postbuild.bat  sample.sds  sample_plain.sdc
StarDust.Compiler/Properties/: launchSettings.json
StarDust.SharedW/: SDUtilsW.h  (+1 more)
StarDust/Analysis/Emitter/: Emitter.cs
StarDust/Analysis/Lexer/: Lexer.cs
StarDust/Analysis/Lowering/: Lowerer.cs
StarDust/Analysis/Parser/: Parser.cs
StarDust/Code/: Compilation.cs
StarDust/Code/ControlFlow/: ControlFlowGraph.cs
StarDust/Code/Symbols/: BuiltinFunction.cs  FunctionSymbol.cs  GlobalVariableSymbol.cs  LocalVariableSymbol.cs  ParameterSymbol.cs  Symbol.cs  SymbolPrinter.cs  SymbolType.cs  TypeSymbol.cs  VariableSymbol.cs
StarDust/Code/Trees/Abstract/: AbstractProgram.cs  AbstractSyntaxTree.cs
StarDust/Code/Trees/Abstract/Data/: AbstractConstant.cs  AbstractNodeFactory.cs  AbstractNodePrinter.cs  Conversion.cs
StarDust/Code/Trees/Abstract/Expression/: AbstractAssignmentExpression.cs  AbstractBinaryExpression.cs  AbstractCallExpression.cs  AbstractCompoundAssignmentExpression.cs  AbstractConversionExpression.cs  AbstractErrorExpression.cs  AbstractLiteralExpression.cs  AbstractUnaryExpression.cs  AbstractVariableExpression.cs
StarDust/Code/Trees/Abstract/Nodes/: AbstractBinaryOperator.cs  AbstractExpression.cs  AbstractGlobalScope.cs  AbstractLabel.cs  AbstractNode.cs  AbstractScope.cs  AbstractUnaryOperator.cs  AbstractVariableDeclaration.cs
StarDust/Code/Trees/Abstract/Processing/: AbstractTreeRewriter.cs  ConstantFolding.cs
StarDust/Code/Trees/Abstract/Statement/: AbstractBlockStatement.cs  AbstractConditionalGotoStatement.cs  AbstractDoWhileStatement.cs  AbstractExpressionStatement.cs  AbstractForStatement.cs  AbstractGotoStatement.cs  AbstractIfStatement.cs  AbstractLabelStatement.cs  AbstractLoopStatement.cs  AbstractNopStatement.cs  AbstractReturnStatement.cs  AbstractStatement.cs  AbstractWhileStatement.cs  BoundSequencePointStatement.cs
StarDust/Code/Trees/Concrete/: ConcreteSyntaxTree.cs  SyntaxType.cs  Trivia.cs
StarDust/Code/Trees/Concrete/Nodes/: Node.cs  Token.cs
StarDust/Code/Trees/Concrete/Nodes/Compilation/: CompilationUnit.cs  FunctionDeclaration.cs  GlobalStatement.cs  Member.cs  Parameter.cs
StarDust/Evaluator/: EvaluationResult.cs  Evaluator.cs
StarDust/Properties/: launchSettings.json
StarDust/Utility/: CompilationExtensions.cs  SyntaxExtensions.cs  TextWriterExtensions.cs
StarDust/Utility/Report/: MessageReport.cs  ReportBag.cs  ReportExtensions.cs
StarDust/Utility/Text/: SourceText.cs  TextLine.cs  TextLocation.cs  TextSpan.cs
(+143 files in other folders)
