<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PlatformTarget>x64</PlatformTarget>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<IsPublishable>False</IsPublishable>
		<Platforms>AnyCPU;x64;x86</Platforms>

	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="build-intermediate\**" />
	  <Compile Remove="build\**" />
	  <Compile Remove="obj\**" />
	  <EmbeddedResource Remove="build-intermediate\**" />
	  <EmbeddedResource Remove="build\**" />
	  <EmbeddedResource Remove="obj\**" />
	  <None Remove="build-intermediate\**" />
	  <None Remove="build\**" />
	  <None Remove="obj\**" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\StarDust.EmitterW\StarDust.EmitterW.vcxproj" />
		<ProjectReference Include="..\StarDust.Generators\StarDust.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />

	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Analysis\Parser\Tree\" />
	</ItemGroup>

</Project>
